name: Test The Example

on:
  push:
  pull_request:

concurrency:
    cancel-in-progress: true
    group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}

jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    services:
      scylla:
        image: scylladb/scylla:5.1
        volumes:
          - ./init.cql:/init.cql
        ports:
          - 9042:9042
        options: >-
          --health-cmd "[ $$(nodetool statusgossip) = running ]"
          --health-interval 5s
          --health-timeout 10s
          --health-retries 20
        # scylla takes a while to start up

    steps:
      - uses: actions/checkout@v3

      - name: Cache Cargo
        uses: Swatinem/rust-cache@v1

      - uses: r7kamura/rust-problem-matchers@v1

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Apply init.cql
        run: cqlsh scylla -f /init.cql

      - name: Run Example
        env:
          RUST_LOG: debug
          SCYLLA_NODES: scylla:9042
          SCYLLA_DEFAULT_KEYSPACE: scyllax
        run: cargo run --release -p scyllax-example
